{
    "name": "indigophp/skeleton",
    "description": "A skeleton description",
    "license": "MIT",
    "keywords": ["skeleton"],
    "homepage": "https://indigophp.com",
    "authors": [
        {
            "name": "Tamás Barta",
            "email": "barta.tamas.d@gmail.com"
        },
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4.0"
    },
    "autoload": {
        "psr-4": {
            "Indigo\\Skeleton\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
